<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUq-Ha-35h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-jJ-g8c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="fId-Mq-jjP" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fId-Mq-jjP" id="v7S-Ld-V5e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-az-9To" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oqI-O9-Pew" userLabel="Like Button">
                                                    <rect key="frame" x="354" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3CF-AX-0Cj"/>
                                                        <constraint firstAttribute="width" constant="44" id="wOz-Si-0ct"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="" image="Like Image"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="24 декабря 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-z6-4nA" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="196" width="107" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="LxZ-nZ-Klw"/>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="oqI-O9-Pew" firstAttribute="top" secondItem="2Yd-az-9To" secondAttribute="top" id="4KJ-6r-i4H"/>
                                                <constraint firstItem="JP7-z6-4nA" firstAttribute="leading" secondItem="2Yd-az-9To" secondAttribute="leading" constant="8" id="HXN-i2-qC2"/>
                                                <constraint firstAttribute="trailing" secondItem="2Yd-az-9To" secondAttribute="trailing" constant="16" id="Peb-nI-Uho"/>
                                                <constraint firstItem="2Yd-az-9To" firstAttribute="top" secondItem="v7S-Ld-V5e" secondAttribute="top" constant="4" id="bhq-oM-mmz"/>
                                                <constraint firstAttribute="bottom" secondItem="2Yd-az-9To" secondAttribute="bottom" constant="4" id="bqr-0W-8uk"/>
                                                <constraint firstItem="2Yd-az-9To" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JP7-z6-4nA" secondAttribute="trailing" constant="8" id="d4d-5C-TSa"/>
                                                <constraint firstItem="2Yd-az-9To" firstAttribute="leading" secondItem="v7S-Ld-V5e" secondAttribute="leading" constant="16" id="ezG-of-eLx"/>
                                                <constraint firstItem="2Yd-az-9To" firstAttribute="trailing" secondItem="oqI-O9-Pew" secondAttribute="trailing" id="lVG-SR-oCf"/>
                                                <constraint firstItem="2Yd-az-9To" firstAttribute="bottom" secondItem="JP7-z6-4nA" secondAttribute="bottom" constant="8" id="xaC-qP-iln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="2Yd-az-9To" id="jvU-xD-Jvs"/>
                                            <outlet property="dateLabel" destination="JP7-z6-4nA" id="XcV-0v-nRj"/>
                                            <outlet property="likeButton" destination="oqI-O9-Pew" id="SGd-Cf-BaB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="e2K-TI-lGf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Ca-eI-A4N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="NFF-jJ-g8c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ylt-y8-vfb"/>
                            <constraint firstItem="NFF-jJ-g8c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Yss-7L-bIK"/>
                            <constraint firstAttribute="bottom" secondItem="NFF-jJ-g8c" secondAttribute="bottom" id="piH-2R-Yyq"/>
                            <constraint firstItem="NFF-jJ-g8c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="u1L-bG-EGB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="D0A-BJ-YX9"/>
                    <navigationItem key="navigationItem" id="7Ay-3f-QDw"/>
                    <connections>
                        <outlet property="tableView" destination="NFF-jJ-g8c" id="mSw-nU-efM"/>
                        <segue destination="4C4-o8-8Qt" kind="presentation" identifier="ShowSingleImage" id="X80-Ko-Cch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="9"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="9z6-fw-GpK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="4C4-o8-8Qt" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce3-g1-vIn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ruh-oE-8TU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-MF-IQA">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="eRo-Y6-lJJ"/>
                                    <constraint firstAttribute="height" constant="48" id="lRx-oL-Dq0"/>
                                </constraints>
                                <color key="tintColor" name="YP White"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white">
                                    <color key="titleColor" name="YP White"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="4C4-o8-8Qt" eventType="touchUpInside" id="ip7-2v-FrM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L04-g1-Rvk"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ruh-oE-8TU" secondAttribute="trailing" id="1QQ-Ht-V8V"/>
                            <constraint firstAttribute="bottom" secondItem="Ruh-oE-8TU" secondAttribute="bottom" id="E6I-Fx-UeO"/>
                            <constraint firstItem="Ruh-oE-8TU" firstAttribute="top" secondItem="ce3-g1-vIn" secondAttribute="top" id="P8y-z8-jPv"/>
                            <constraint firstItem="ROb-MF-IQA" firstAttribute="leading" secondItem="L04-g1-Rvk" secondAttribute="leading" constant="8" id="SQN-eA-aHY"/>
                            <constraint firstItem="Ruh-oE-8TU" firstAttribute="leading" secondItem="ce3-g1-vIn" secondAttribute="leading" id="rzf-dA-g6F"/>
                            <constraint firstItem="ROb-MF-IQA" firstAttribute="top" secondItem="L04-g1-Rvk" secondAttribute="top" constant="8" id="xsx-1k-JOD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q00-j0-qT1"/>
                    <connections>
                        <outlet property="imageView" destination="Ruh-oE-8TU" id="jBN-Qz-Zr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4E-YB-PVr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="9"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Th-gZ-mjd">
            <objects>
                <viewController id="Mq2-nw-EcH" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4RK-OI-tI3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-1r-BJS" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jR5-1r-BJS" secondAttribute="height" multiplier="1:1" id="HIC-kf-x1B" userLabel="aspect = 1:1"/>
                                    <constraint firstAttribute="width" constant="70" id="UFj-Rg-GXN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-GB-Boh" userLabel="Username Label">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byz-mG-W7J" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-Nz-Sx3" userLabel="Login Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9d-xE-qM1" userLabel="Exit Button">
                                <rect key="frame" x="354" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="jtk-Zd-f3h"/>
                                    <constraint firstAttribute="height" constant="44" id="nJK-s8-uGL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit"/>
                                <connections>
                                    <action selector="didTapExitButton:" destination="Mq2-nw-EcH" eventType="touchUpInside" id="ktM-jv-Lf7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5n-We-drF"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="rgr-Nz-Sx3" firstAttribute="leading" secondItem="G5n-We-drF" secondAttribute="leading" constant="16" id="0Hu-rQ-2Fe"/>
                            <constraint firstItem="rgr-Nz-Sx3" firstAttribute="top" secondItem="oxW-GB-Boh" secondAttribute="bottom" constant="8" id="1YW-EN-upJ"/>
                            <constraint firstItem="G5n-We-drF" firstAttribute="trailing" secondItem="V9d-xE-qM1" secondAttribute="trailing" constant="16" id="2hd-gh-bLD"/>
                            <constraint firstItem="G5n-We-drF" firstAttribute="trailing" secondItem="oxW-GB-Boh" secondAttribute="trailing" constant="16" id="3Ab-wW-xip"/>
                            <constraint firstItem="jR5-1r-BJS" firstAttribute="leading" secondItem="G5n-We-drF" secondAttribute="leading" constant="16" id="D9c-SF-mE1"/>
                            <constraint firstItem="Byz-mG-W7J" firstAttribute="leading" secondItem="G5n-We-drF" secondAttribute="leading" constant="16" id="UEH-lz-CAF"/>
                            <constraint firstItem="Byz-mG-W7J" firstAttribute="trailing" secondItem="oxW-GB-Boh" secondAttribute="trailing" id="WyY-Gq-Maf"/>
                            <constraint firstItem="Byz-mG-W7J" firstAttribute="top" secondItem="rgr-Nz-Sx3" secondAttribute="bottom" constant="8" id="bcg-q8-Jhm"/>
                            <constraint firstItem="V9d-xE-qM1" firstAttribute="centerY" secondItem="jR5-1r-BJS" secondAttribute="centerY" id="fxY-xq-v7Q"/>
                            <constraint firstItem="oxW-GB-Boh" firstAttribute="leading" secondItem="G5n-We-drF" secondAttribute="leading" constant="16" id="gPu-4V-tx9"/>
                            <constraint firstItem="jR5-1r-BJS" firstAttribute="top" secondItem="G5n-We-drF" secondAttribute="top" constant="32" id="hMI-Wj-ZhL"/>
                            <constraint firstItem="oxW-GB-Boh" firstAttribute="leading" secondItem="jR5-1r-BJS" secondAttribute="leading" id="vWm-jk-s21"/>
                            <constraint firstItem="rgr-Nz-Sx3" firstAttribute="trailing" secondItem="oxW-GB-Boh" secondAttribute="trailing" id="vuM-Uj-iW7"/>
                            <constraint firstItem="oxW-GB-Boh" firstAttribute="top" secondItem="jR5-1r-BJS" secondAttribute="bottom" constant="8" id="zPJ-qr-sSj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="z7R-oW-Fgq"/>
                    <navigationItem key="navigationItem" id="Bnw-Lu-c6v"/>
                    <connections>
                        <outlet property="avatarImageView" destination="jR5-1r-BJS" id="IWs-L3-y23"/>
                        <outlet property="descriptionLabel" destination="Byz-mG-W7J" id="rLg-CQ-a4f"/>
                        <outlet property="exitButton" destination="V9d-xE-qM1" id="4qm-Rm-Phr"/>
                        <outlet property="loginLabel" destination="rgr-Nz-Sx3" id="ZZX-7P-cLF"/>
                        <outlet property="usernameLabel" destination="oxW-GB-Boh" id="ope-4h-19o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoI-iR-o6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WeU-Cb-KAk">
            <objects>
                <tabBarController id="fUq-Ha-35h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xdb-YA-0Uq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="qsb-7M-tyC"/>
                        <segue destination="Mq2-nw-EcH" kind="relationship" relationship="viewControllers" id="Vh9-s4-KAL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLi-qd-UKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1656" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="24" height="24"/>
        <image name="Like Image" width="42" height="42"/>
        <image name="UserPhoto" width="350" height="350"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="Color">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
